@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');
html{
  scroll-behavior: smooth;
}
body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

}

/* width */
::-webkit-scrollbar {
    width: 2px;
  }
  /* Track */
  ::-webkit-scrollbar-track {
    
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 6px;
    height: 50px;
  }
  .ant-upload-list-item-name{
    color: white;
  }

  .anticon-paper-clip{
    color: #f8f5f0b5 !important;
  }

  .ant-upload-list-item-action{
    opacity: 1 !important;
  }

  .anticon-delete{
    color: red !important;
  }